requires 'Config::Merge', '1.04';
requires 'Cwd';
requires 'Dancer', '1.3202';
requires 'FindBin';
requires 'Gazelle', '0.46';
requires 'Getopt::Long';
requires 'Log::Log4perl';
requires 'Modern::Perl';
requires 'Module::Load';
requires 'Net::Server::SS::PreFork', '0.05';
requires 'Object::Tiny', '1.08';
requires 'Server::Starter', '0.32';
requires 'Starman', '0.4014';
requires 'Template';
requires 'Term::ReadLine';
requires 'Try::Tiny';
requires 'XML::LibXML';
requires 'XML::Tidy::Tiny', '0.02';
