[%# INCLUDE 'includes/header.inc' %]
  <[% messagetype %]>
    [% IF processingerror %]
    <Problem>
      <ProcessingError>
        [% FOREACH errormessage IN processingerrortype.keys %]
          <ProcessingErrorType>
            <Value>
            [% SWITCH errormessage %]
              [% CASE 'BadBarcode' %]
                We could not find an item with that barcode
              [% CASE 'NotIssued' %]
                The item is not on loan
              [% CASE 'RESERVED' %]
                The item is on hold for another borrower
              [% CASE 'RENEW_ISSUE' %]
                This item is already on loan to this borrower
              [% CASE 'NO_HOLD' %]
                There is no hold on this item
              [% CASE 'NO_HOLD_BORROWER' %]
                 We can not place a hold, we have no borrower information
              [% CASE 'Wrongbranch' %]
                 We are trying to check this item in at the wrong branch
              [% CASE 'BORROWER_NOT_FOUND' %]
                We can not place a request, we have no borrower information
              [% CASE 'ITEM_NOT_FOUND' %]
                 We can not place a request, we have no item information
              [% CASE 'ITEMNOTSAMEBRANCH' %]
                 Circulation rules stop this borrower from checking out this item, the borrower and item are not from the same branch
              [% CASE 'BRANCH_NOT_FOUND']
                 We have no branch code
              [% END %]
               
          </Value>
        </ProcessingErrorType>
        [% END %]
     [% END %]
        <ProcessingErrorElement>
          <ElementName>[% processingerrorelement | xml %]</ElementName>
          <ProcessingErrorValue>[% barcode | xml %]</ProcessingErrorValue>
        </ProcessingErrorElement>
      </ProcessingError>
      <ProblemDetail>[% error_detail | xml %]</ProblemDetail>
    </Problem>
  </[% messagetype %]>
