<[%- message_type -%]>
    [%- FOREACH p IN problems -%]
        <Problem>
            <ProblemType>[% p.problem_type | xml %]</ProblemType>
            [%- IF p.problem_detail -%]
                <ProblemDetail>[% p.problem_detail | xml %]</ProblemDetail>
            [%- END -%]

            [%- IF p.problem_element -%]
                <ProblemElement>[% p.problem_element | xml %]</ProblemElement>
            [%- END -%]

            [%- IF p.problem_value -%]
                <ProblemValue>[% p.problem_value | xml %]</ProblemValue>
            [%- END -%]
        </Problem>
    [%- END -%]
</[%- message_type -%]>
