[% INCLUDE 'includes/header.inc' %]
<NCIPMessage>
  <[% messagetype %]>
    [% IF processingerror %]
    <Problem>
      <ProcessingError>
        [% FOREACH errormessage IN processingerrortype.keys %]
          <ProcessingErrorType>
            <Value>
            [% SWITCH errormessage %]
              [% CASE 'BadBarcode' %]
                We could not find an item with that barcode
              [% CASE 'NotIssued' %]
                The item is not on loan
              [% CASE 'RESERVED' %]
                The item is on hold for another borrower
              [% CASE 'RENEW_ISSUE' %]
                This item is already on loan to this borrower
              [% END %]
               
          </Value>
        </ProcessingErrorType>
        [% END %]
     [% END %]
        <ProcessingErrorElement>
          <ElementName>[% processingerrorelement %]</ElementName>
          <ProcessingErrorValue>[% barcode %]</ProcessingErrorValue>
        </ProcessingErrorElement>
      </ProcessingError> 
      <ProblemDetail>[% error_detail %]</ProblemDetail>
    </Problem>
  </[% messagetype %]>
</NCIPMessage>

