[% INCLUDE 'includes/header.inc' %]
<NCIPMessage>
  <[% messagetype %]>
    [% IF processingerror %]
    <Problem>
      <ProcessingError>
        <ProcessingErrorType>
          <Value>
          [% SWITCH processingerrortype %]
            [% CASE 'BadBarcode' %]
              We could not find an item with that barcode
            [% CASE 'NotIssued' %]
              The item is not on loan
            [% END %]
          </Value>
        </ProcessingErrorType>
        <ProcessingErrorElement>
          <ElementName>[% processingerrorelement %]</ElementName>
          <ProcessingErrorValue>[% barcode %]</ProcessingErrorValue>
        </ProcessingErrorElement>
      </ProcessingError> 
      <ProblemDetail>[% error_detail %]</ProblemDetail>
    </Problem>
  </[% messagetype %]>
</NCIPMessage>

