[% INCLUDE 'includes/header.inc' %]
<NCIPMessage>
  <[% messagetype %]>
    [% IF processingerror %]
    <Problem>
      <ProcessingError>
        <ProcessingErrorType>
          <Value>[% processingerrortype %]</Value>
        </ProcessingErrorType>
        <ProcessingErrorElement>
          <ElementName>[% processingerrorelement %]</ElementName>
          <ProcessingErrorValue>[% processingerrorvalue %]</ProcessingErrorValue>
        </ProcessingErrorElement>
      </ProcessingError> 
      <ProblemDetail>[% error_detail %]</ProblemDetail>
    </Problem>
  </[% messagetype %]>
</NCIPMessage>

